body {
    width: 100%;
    height: 100%;
}

.title {
    width: 100%;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    background-color: gray;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -10px;
}

.desk-image {
    grid-column: 1/1;
}

.desk {
    align-content: center;
    border-radius: 50%;
    border: 15px solid rgb(70, 70, 70);
    width: 80%;
}

.logo-image {
    grid-column: 2/2;
}

.logo {
    border-radius: 50%;
    border: 15px solid rgb(70, 70, 70);
    width: 80%;
}

.person-image {
    grid-column: 3/3;
}

.person {
    border-radius: 50%;
    border: 15px solid rgb(70, 70, 70);
    width: 80%;
}